* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    opacity: 0;
    transform: translateY(10px);
    animation: fadeInUp 1.5s ease-out forwards;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #000;
    background-color: #fff;
    overflow-y: scroll;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
    
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* max-width: 1400px;
    margin: 0 auto;
    padding: 0 30px; */
    gap: 40px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background: #fff;
    border-bottom: 1px solid rgb(0,0,0);
    color: #000;
    height: 120px;
    z-index: 10;
}

.navbar a {
    text-decoration: none;
    color: #000;
}

.navbar a:hover {
    color: rgb(180,180,180);
}

.nav-links {
    display: flex;
    align-items: center;
    margin-left: 50%;
}

.navbar ul {
    display: flex;
    font-family: 'Rubik', sans-serif;
    font-style: italic;
    font-weight: 600;
    font-size: 25px;
    padding-right: 12px;
}

.navbar ul li {
    margin-left: 25px;
    list-style-type: none;
}

.navbar .logo {
    font-family: 'Rubik', sans-serif;
    font-style: italic;
    font-weight: 900;
    font-size: 5rem;
    letter-spacing: 1px;
    user-select: none;
    margin-left: 31%;
}

header {
    background-color: #0f172a;
    color: #f8fafc;
    text-align: center;
    width: 100%;
}

main {
    flex: 1;
    display: flex;
    align-items: stretch;
}

footer {
    background-color: #fff;
    color: #000;
    text-align: center;
    padding: 1em 0;
    width: 100%;
    border-top: 1px solid rgb(0,0,0);
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    font-style: italic;
    user-select: none;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.section {
    margin-left: 10px;
}

.section_ul {
    padding-left: 20px;
}

.section_margin-bottom {
    display: flex;
    margin-bottom: 30px;
    margin-left: 10px;
    max-height: 100%;
    margin-top: auto;
}

a {
    color: #8b93dd;
}

header .tagline{
    font-size: 1.2em;
    color:#CCCCCC;
    font-style: italic;
}

.content {
  flex: 1;
  display: flex;
  align-items: stretch;
  width: 100%;
  max-width: 1450px;
  margin: 0 auto;
  padding: 0 2rem;
}

.bio, .journal {
  flex: 1;
  padding: 1rem 2rem;
}

.bio {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    padding: 1rem 2rem;
}

.divider {
  width: 1px;
  background-color: black;
  flex-shrink: 0;
  align-self: stretch;
}

.journal h2 {
    padding-bottom: 12px;
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-left: 20px;
}

.journal-entry {
    transition: transform 0.6s ease;
}

.journal-entry:hover {
  transform: scale(1.02);
}









@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    padding-bottom: 1rem;
  }

  .navbar .container {
    flex-direction: column;
    align-items: center;
  }

  .nav-links {
    flex-direction: column;
    align-items: center;
    margin: 0;
  }

  .nav-links li {
    margin: 10px 0;
    text-align: center;
  }

  .logo {
    text-align: center;
    width: 100%;
    margin-left: 0 !important;
    font-size: 4rem !important;
  }

  main {
    margin-top: 1rem;
  }

  .divider {
    display: none;
  }
  
  .bio {
    order: 1;
    padding-top: 0;
    margin-top: 0;
  }

  .bio, .journal {
    padding: 1rem 0;
  }

  .content {
    flex-direction: column;
  }
  
  .journal {
    order: 2;
    padding-bottom: 2rem;
  }
  
  .profile-pic {
    margin-top: 1rem;
    align-self: center;
  }
}